apiVersion: v2
name: sandbox-app
description: A sample Helm chart for testing Dependabot
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: postgresql
    version: 18.4.0
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 25.3.0
    repository: https://charts.bitnami.com/bitnami
  - name: nginx
    version: 22.5.0
    repository: https://charts.bitnami.com/bitnami
